{
  "name": "mindquest-ai",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "echo 'Building MindQuest...' && echo 'Frontend: client/' && echo 'Backend: server/'",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}