{
  "version": 2,
  "name": "mindquest",
  "builds": [
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/**/*.css",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://mindquest-pxjz.onrender.com",
    "VITE_APP_NAME": "MindQuest",
    "VITE_ENABLE_ANALYTICS": "true",
    "VITE_VERSION": "1.0.0"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}