{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "zignd.html-css-class-completion",
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}

